<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website has been blocked</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Your 24-hour grace period to pay the amount or the cost of building this website has expired. Please contact the developer of this website and pay the due amount to run this website again</h2>
    <a hreft="https://www.facebook.com/EmbratorM"><Contact The Developer/a>
  </body>
</html>
